# MONGO_URI=mongodb://localhost:27017/rentnswap
  JWT_SECRET=rentNswap-SE-projectFall2025
  PORT=4000
  CLIENT_ORIGIN=http://localhost:5173
 MONGO_URI=mongodb+srv://admin:PVyiAhM0eEjE77YP@cluster0.dxzogpy.mongodb.net/?appName=Cluster0/rentnswap
  DB_ATLAS_PASSWORD=PVyiAhM0eEjE77YP
  DB_ATLAS_USERNAME=admin